[nosetests]
match=^test
nocapture=1
cover-package=stem
with-coverage=1
cover-erase=1

[compile_catalog]
directory = stem/locale
domain = stem
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stem/locale/stem.pot
width = 80

[init_catalog]
domain = stem
input_file = stem/locale/stem.pot
output_dir = stem/locale

[update_catalog]
domain = stem
input_file = stem/locale/stem.pot
output_dir = stem/locale
previous = true
